#CLOUDINARY

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk5pf1uob

CLOUDINARY_API_KEY=983769998655196


CLOUDINARY_API_SECRET=w50cqoXtQommCe5DxxrN06ZPUtM

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=kx2joojy

#auth

GITHUB_CLIENT_ID=b23700dc1263849dee49

GITHUB_CLIENT_SECRET=1997363bb683d707ee1f2e5e28128be04a2cf861

GOOGLE_CLIENT_ID=178862340319-3640ipg56n2bpdsgjo59jeq0fs2dmprd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://glogbb.vercel.app
NEXTAUTH_SECRET=Lp2MVZZCcj95n2BkUKksgq+e3yKuksvWpar4vLEO+pg=

DATABASE_URL=mongodb+srv://iradukundabertin082:8zsIJjgGQO2FKYIy@cluster0.bmqiosg.mongodb.net/blog?retryWrites=true&w=majority

DIRECT_URL=prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNmVmOWU5YjgtZTEyMy00NDA2LTliYzUtZTI2OTFkYTYzM2U4IiwidGVuYW50X2lkIjoiZjZjMTgxODM1OWNjZjUwMGUwMDMyMzc0ZTcxM2I3ODRjNTdiOGIwZjA1NjBjZTZmNzU2NzI1MTZiMjI4YjU2MiIsImludGVybmFsX3NlY3JldCI6IjAzN2M1MmFjLWE3N2YtNDQ4ZC04MzE5LWJkMTAyYWRlYjhlZSJ9.Ah37hixtJfnqN97wOG8-34unVDnQoxxwNsOodkcjCpw


#database password
# 8zsIJjgGQO2FKYIy